EventType: INFO, Message: Wear with id: 1010 deleted., DateTime: 31/08/YY 09:29:20
EventType: INFO, Message: Wear with id: 1011 deleted., DateTime: 31/08/YY 09:30:06
EventType: INFO, Message: Wear with id: 1002 deleted., DateTime: 31/08/YY 09:32:34
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 09:47:48
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 10:22:48
EventType: INFO, Message: User pera successfully logged in, DateTime: 31/08/YYYY 10:23:27
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 10:24:41
EventType: INFO, Message: User pera successfully logged in, DateTime: 31/08/YYYY 10:30:20
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 10:40:05
EventType: INFO, Message: Collection with id: 1007 rated with 5., DateTime: 31/08/YYYY 10:40:17
EventType: INFO, Message: Collection with id: 1007 deleted., DateTime: 31/08/YYYY 11:04:41
EventType: INFO, Message: User pera successfully logged in, DateTime: 31/08/YYYY 11:05:39
EventType: INFO, Message: Collection  by fd for season: 2 added., DateTime: 31/08/YYYY 11:05:54
EventType: INFO, Message: Collection with id: 1008 deleted., DateTime: 31/08/YYYY 11:05:56
EventType: INFO, Message: Collection  by GFDG for season: 1 added., DateTime: 31/08/YYYY 11:06:29
EventType: INFO, Message: Collection with id: 1009 deleted., DateTime: 31/08/YYYY 11:08:21
EventType: INFO, Message: Collection  by gfgf for season: 1 added., DateTime: 31/08/YYYY 11:10:46
EventType: INFO, Message: Collection with id: 1010 deleted., DateTime: 31/08/YYYY 11:10:51
EventType: INFO, Message: Collection  by e for season: 1 added., DateTime: 31/08/YYYY 11:12:15
EventType: INFO, Message: Collection with id: 1011 deleted., DateTime: 31/08/YYYY 11:12:18
EventType: INFO, Message: Collection  by f for season: 1 added., DateTime: 31/08/YYYY 11:13:02
EventType: INFO, Message: Collection with id: 1012 deleted., DateTime: 31/08/YYYY 11:13:08
EventType: INFO, Message: Collection  by f for season: 1 added., DateTime: 31/08/YYYY 11:17:22
EventType: INFO, Message: Collection with id: 1013 deleted., DateTime: 31/08/YYYY 11:17:24
EventType: INFO, Message: Collection with id: 2 copied., DateTime: 31/08/YYYY 11:20:23
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:20:24
EventType: INFO, Message: Collection with id: 1015 deleted., DateTime: 31/08/YYYY 11:20:32
EventType: INFO, Message: Collection with id: 1014 deleted., DateTime: 31/08/YYYY 11:20:36
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 11:20:59
EventType: INFO, Message: Collection with id: 2 copied., DateTime: 31/08/YYYY 11:22:06
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 11:22:33
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:22:39
EventType: INFO, Message: Collection with id: 1017 deleted., DateTime: 31/08/YYYY 11:27:32
EventType: ERROR, Message: Collection with id: 1017 cannot be deleted, it does not exist., DateTime: 31/08/YYYY 11:27:40
EventType: INFO, Message: Collection with id: 1016 deleted., DateTime: 31/08/YYYY 11:27:47
EventType: INFO, Message: Collection with id: 2 deleted., DateTime: 31/08/YYYY 11:28:08
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:29:32
EventType: INFO, Message: Collection with id: 1018 deleted., DateTime: 31/08/YYYY 11:30:29
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:30:35
EventType: INFO, Message: Collection  by dfhgdfhd for season: 1 added., DateTime: 31/08/YYYY 11:30:44
EventType: INFO, Message: Collection with id: 1020 deleted., DateTime: 31/08/YYYY 11:35:14
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:35:17
EventType: INFO, Message: Collection with id: 1021 deleted., DateTime: 31/08/YYYY 11:37:15
EventType: INFO, Message: User pera successfully logged in, DateTime: 31/08/YYYY 11:38:50
EventType: INFO, Message: Collection with id: 1019 rated with 1., DateTime: 31/08/YYYY 11:39:02
EventType: INFO, Message: Collection with id: 1019 rated with 5., DateTime: 31/08/YYYY 11:39:07
EventType: INFO, Message: Collection with id: 1019 rated with 1., DateTime: 31/08/YYYY 11:39:11
EventType: INFO, Message: Collection with id: 1019 rated with 9., DateTime: 31/08/YYYY 11:39:16
EventType: INFO, Message: Collection with id: 1019 deleted., DateTime: 31/08/YYYY 11:40:12
EventType: INFO, Message: User goca successfully registered, DateTime: 31/08/YYYY 11:50:55
EventType: ERROR, Message: User with username: pera cannot be registered, username is not available., DateTime: 31/08/YYYY 11:51:24
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 11:52:25
EventType: INFO, Message: Collection  by slaveDizajn for season: 1 added., DateTime: 31/08/YYYY 11:52:49
EventType: INFO, Message: Collection with id: 1022 copied., DateTime: 31/08/YYYY 11:52:57
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 11:53:06
EventType: INFO, Message: User pera successfully logged in, DateTime: 31/08/YYYY 11:53:41
EventType: INFO, Message: User slave successfully logged in, DateTime: 31/08/YYYY 11:53:58
EventType: INFO, Message: Collection with id: 1 copied., DateTime: 31/08/YYYY 11:59:43
EventType: INFO, Message: Collection with id: 1023 copied., DateTime: 31/08/YYYY 11:59:44
EventType: INFO, Message: Wear with id: 1 edited., DateTime: 01/09/YYYY 12:16:59
EventType: INFO, Message: Collection  by FENDI for season: 2 edited., DateTime: 01/09/YYYY 12:17:59
EventType: INFO, Message: Wear with id: 1 edited., DateTime: 01/09/YYYY 12:33:02
EventType: INFO, Message: Collection with id: 1024 rated with 10., DateTime: 01/09/YYYY 12:42:11
EventType: INFO, Message: User slave successfully logged in, DateTime: 01/09/YYYY 12:42:22
EventType: INFO, Message: Collection  by FENDIiuiuiui for season: 2 edited., DateTime: 01/09/YYYY 12:42:38
EventType: INFO, Message: Wear with id: 2 edited., DateTime: 01/09/YYYY 12:43:04
EventType: INFO, Message: Collection  by FENDI for season: 2 edited., DateTime: 01/09/YYYY 12:45:29
EventType: INFO, Message: Collection  by MND for season: 1 edited., DateTime: 01/09/YYYY 12:45:48
EventType: INFO, Message: Collection with id: 1023 deleted., DateTime: 01/09/YYYY 12:49:23
EventType: INFO, Message: Collection with id: 1024 deleted., DateTime: 01/09/YYYY 12:49:25
EventType: INFO, Message: Collection with id: 1025 deleted., DateTime: 01/09/YYYY 12:49:27
EventType: INFO, Message: Collection with id: 1022 rated with 5., DateTime: 01/09/YYYY 12:49:31
EventType: INFO, Message: Collection with id: 1022 rated with 3., DateTime: 01/09/YYYY 12:49:34
EventType: INFO, Message: Collection with id: 1022 rated with 9., DateTime: 01/09/YYYY 12:49:37
EventType: INFO, Message: Collection  by slaveDizajnSLV for season: 1 edited., DateTime: 01/09/YYYY 12:49:49
EventType: INFO, Message: Collection  by Lacoste for season: 1 added., DateTime: 01/09/YYYY 12:53:23
EventType: INFO, Message: Wear with name: Lina added., DateTime: 01/09/YYYY 12:55:49
EventType: ERROR, Message: Wear with name: Lina already exist., DateTime: 01/09/YYYY 12:56:30
EventType: ERROR, Message: Wear with name: Lina already exist., DateTime: 01/09/YYYY 12:59:22
EventType: INFO, Message: Wear with name: Linattttt added., DateTime: 01/09/YYYY 12:59:42
EventType: INFO, Message: User slave edited, DateTime: 01/09/YYYY 01:01:08
EventType: INFO, Message: User pera successfully logged in, DateTime: 01/09/YYYY 01:01:37
EventType: INFO, Message: Collection with id: 1026 rated with 5., DateTime: 01/09/YYYY 01:01:47
EventType: INFO, Message: Collection with id: 1026 rated with 1., DateTime: 01/09/YYYY 01:01:58
EventType: INFO, Message: Collection with id: 1022 deleted., DateTime: 01/09/YYYY 01:02:25
EventType: ERROR, Message: Collection with id: 1022 cannot be deleted, it does not exist., DateTime: 01/09/YYYY 01:02:29
EventType: INFO, Message: Collection  by hfghf for season: 1 added., DateTime: 01/09/YYYY 01:02:43
EventType: INFO, Message: Collection with id: 1027 deleted., DateTime: 01/09/YYYY 01:02:45
EventType: INFO, Message: Collection  by Versace for season: 1 added., DateTime: 01/09/YYYY 01:02:57
EventType: INFO, Message: Collection with id: 1028 deleted., DateTime: 01/09/YYYY 01:03:03
EventType: ERROR, Message: Collection by Versacehghghgh for season: 1 cannot be edited, it does not exist., DateTime: 01/09/YYYY 01:03:30
EventType: INFO, Message: Collection  by FENDIiiiiiii for season: 1 added., DateTime: 01/09/YYYY 01:06:04
EventType: INFO, Message: Collection with id: 1029 deleted., DateTime: 01/09/YYYY 01:06:14
EventType: ERROR, Message: Collection by hghghgh for season: 1 cannot be edited, it does not exist., DateTime: 01/09/YYYY 01:06:33
EventType: INFO, Message: User tea successfully logged in, DateTime: 01/09/YYYY 10:39:45
EventType: INFO, Message: Collection with id: 2002 deleted., DateTime: 01/09/YYYY 10:40:19
EventType: INFO, Message: Wear with name: Lina added., DateTime: 01/09/YYYY 10:40:56
EventType: INFO, Message: Wear with name: Spotted added., DateTime: 01/09/YYYY 10:41:26
EventType: INFO, Message: Collection with id: 2003 rated with 9., DateTime: 01/09/YYYY 10:41:35
EventType: INFO, Message: Wear with name: teodora added., DateTime: 01/09/YYYY 11:10:30
EventType: INFO, Message: Wear with name: teodora added., DateTime: 01/09/YYYY 11:11:48
EventType: INFO, Message: Wear with id: 2007 deleted., DateTime: 01/09/YYYY 11:12:03
EventType: INFO, Message: Wear with id: 2006 deleted., DateTime: 01/09/YYYY 11:12:05
EventType: INFO, Message: Collection  by Versace for season: 2 added., DateTime: 01/09/YYYY 11:12:14
EventType: INFO, Message: Wear with name: Gap added., DateTime: 01/09/YYYY 11:12:28
EventType: INFO, Message: User tea successfully logged in, DateTime: 01/09/YYYY 11:14:44
